<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimeEventStoreFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
   <!-- Load Facebook SDK for JavaScript -->
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v8.0" nonce="g5suqT1v"></script>

  <app-root></app-root>

</body>
</html>
